<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateColor.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorMovement.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/PickupParent.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/UpdateColor.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>